/* Generated by CaScadeS, a stylesheet editor for Mozilla Composer */

  body { background-color: rgb(147, 225, 255);
    font-family: Tahoma,Verdana,Arial,Helvetica;
  }

  h1  {
	font-size: 4em;	
     margin:0em; 
	 padding:0em;		
  }
  
  h2  {
	font-size: 2.5em;	
     margin:0em; 
	 padding:0em;		
  }
  
  h3  {
  	font-size: 2em;	
     margin:0em; 
	 padding:0em;		
  }
  
  h4  {
  	font-size: 1.5em;	
     margin:0em; 
	 padding:0em;		
  }
  
  h5  {
  	font-size: 1.25em;	
     margin:0em; 
	 padding:0em;		
  }
  
  h6  {
  	font-size: 1em;	
     margin:0em; 
	 padding:0em;	
  }          

  table { border: 2px solid rgb(0, 102, 140);
    margin: 2em 0em 0em;
    -x-border-x-spacing: 0em;
    -x-border-y-spacing: 0em;
    }

  th { padding: 0.5em;
    background-color: rgb(0, 102, 140);
    color: rgb(242, 242, 255);
    text-align: left;
    }

  td { border-style: none none inset;
    border-color: rgb(0, 102, 140);
    border-width: thin;
    padding: 0.4em;
    }

  h2 { margin: 1.5em 0em 0em;
    }

  div#content { border: thin solid rgb(0, 102, 140);
    margin: 2% auto;
    padding: 4em;
    width: 800px;
    background-color: rgb(242, 252, 255);
    }

  div#topic { border: thin solid rgb(0, 102, 140);
    margin: 1% auto;
    padding: 2em;
    width: 700px;
    background-color: rgb(242, 252, 255);
    }

  ul#navigation { margin: 0em;
    list-style-type: none;
    list-style-image: none;
    list-style-position: outside;
    text-indent: 1em;
    line-height: 1.4em;
    }

  ul#navigation h2 { margin: 1em 0em 0.4em;
    text-indent: 0em;
    }

  table#image { border: 0em none ;
    padding: 0em;
    -x-border-x-spacing: 0em;
    -x-border-y-spacing: 0em;
    opacity: 1;
    }

  td#image { border: 0em none ;
    margin: 0em;
    padding: 0em;
    -x-border-x-spacing: 0em;
    -x-border-y-spacing: 0em;
    }

  td#image_caption { border: 0em none ;
    margin: 0em;
    padding: 0.5em;
    -x-border-x-spacing: 0em;
    -x-border-y-spacing: 0em;
    background-color: rgb(0, 102, 140);
    color: rgb(242, 242, 255);
    text-align: right;
    font-weight: bold;
    font-size: smaller;
    }

  div#topnavi {
	border-bottom: thin dashed rgb(0, 102, 140);
	padding-right: 0em;
	background-color: rgb(242, 252, 255);	
	line-height: 2em;
	width: 100%;
    }
	
  div#language {
	text-align: right;	
    }	
