<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


  <title>xPDFSearch</title>
  <link href="./styles/layout.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="content">
  
<h1>xPDFSearch</h1>

  
<p>Version 1.11</p>

  
<p>&nbsp; </p>

  
<p>xPDFSearch ist ein Inhaltsplugin f&uuml;r den Total Commander. </p>

  
<h2>Inhaltsverzeichnis</h2>

      
<ol>

        <li><a href="#description">Plugin-Beschreibung</a></li>

        <li><a href="#field_descriptions">Feldbeschreibungen</a></li>

        <li><a href="#requirements">Systemvorrausetzungen</a></li>

		<li><a href="#use">Benutzung</a></li>

        <li><a href="#contact">Kontakt zum Autor</a></li>

        <li><a href="#license">Lizenz</a></li>
		
      
</ol>

  
<h2>1. Plugin-Beschreibung <a name="description"></a></h2>

  
<p>Mit xPDFSearch kann eine Volltextsuche in PDF Dateien
durchgef&uuml;hrt werden. Zus&auml;tzlich bietet xPDFSearch
Zusatzinformationen aus PDF-Dateien an. Im Einzelnen k&ouml;nnen Titel,
Thema, Stichw&ouml;rter, Verfasser, Anwendung, PDF erstellt mit,
Seitenanzahl, PDF-Version, Erstellt am und Ge&auml;ndert am angezeigt
werden. </p>

  
<h2>2. Feldbeschreibungen<a name="field_descriptions"></a></h2>

  
<table>

    
    <tbody>
    <tr>

      <td>
        Titel</td>

      <td>
        Der Titel des Dokuments. </td>

    </tr>

    <tr>

      <td>
        Thema</td>

      <td>
        Das Thema des Dokuments. </td>

    </tr>

    <tr>

      <td>
        Stichw&ouml;rter</td>

      <td>
        Stichw&ouml;rter, die den Inhalt des Dokuments charakterisieren. </td>

    </tr>

    <tr>

      <td>
        Verfasser</td>

      <td>
        Der Verfasser des Dokuments.</td>

    </tr>

    <tr>

      <td>
        Anwendung</td>

      <td>
        Die Anwendung mit der das Dokument erstellt wurde. </td>

    </tr>

    <tr>

      <td>
        PDF Erstellt Mit </td>

      <td>
        Die Komponente mit der Umwandlung in ein PDF durchgef&uuml;hrt wurde. </td>

    </tr>

    <tr>

      <td>Seitenanzahl</td>

      <td>Die Seitenanzahl des PDF-Dokuments</td>

    </tr>

    <tr>

      <td>PDF-Version</td>

      <td>Die PDF-Version des Dokuments. </td>

    </tr>

    <tr>

      <td>Seitenbreite</td>

      <td>Die Breite der ersten Seite.</td>

    </tr>

    <tr>

      <td>Seitenh&ouml;he</td>

      <td>Die H&ouml;he der ersten Seite.</td>

    </tr>

    <tr>

      <td>Dokumentanfang</td>

      <td>Die erste Zeile des PDF-Dokuments. </td>

    </tr>

    <tr>

      <td>Erste Zeile </td>

      <td>Die ungef&auml;hr ersten 1000 Zeichen des PDF-Dokuments. </td>

    </tr>

    <tr>

      <td>Kopieren Erlaubt </td>

      <td>Das PDF-Dokument erlaubt es enthaltenen Text zu kopieren. </td>

    </tr>

    <tr>

      <td>Drucken Erlaubt </td>

      <td>Das PDF-Dokument darf ausgedruckt werden. </td>

    </tr>

    <tr>

      <td>Kommentare Hinzuf&uuml;gen Erlaubt </td>

      <td>Das PDF-Dokument erlaubt das Hinzuf&uuml;gen von Kommentaren. </td>

    </tr>

    <tr>

      <td>&Auml;ndern Erlaubt </td>

      <td>Das PDF-Dokument erlaubt Ver&auml;nderungen. </td>

    </tr>

    <tr>

      <td>Verschl&uuml;sselt</td>

      <td>Das PDF-Dokument ist verschl&uuml;sselt. </td>

    </tr>

    <tr>

      <td>Enth&auml;lt Auszeichnungen </td>

      <td>Das PDF-Dokument enth&auml;lt Auszeichnungen. </td>

    </tr>

    <tr>
      <td>Linearisiert</td>
      <td>Aus dem PDF-Dokument kann die erste Seite gelesen werden, ohne es komplett zu laden.</td>
    </tr>
    <tr>

      <td>Erstellt am </td>

      <td>Erstelldatum des Dokuments.</td>

    </tr>

    <tr>

      <td>Ge&auml;ndert am</td>

      <td>Datum der letzten &Auml;nderung am Dokument.</td>

    </tr>

    <tr>

      <td>Text</td>

      <td>Die Volltextsuche ist nur in der Suchenfunktion von Total Commander verf&uuml;gbar. </td>

    </tr>

  
  </tbody>
</table>

  
  
<h2>3. Systemvorrausetzungen<a name="requirements"></a></h2>

  
<p>F&uuml;r diesen Plugin wird Total Commander 6.50 oder neuer
ben&ouml;tigt. Um die Felder Erstellt am und Ge&auml;ndert am zu
nutzen, wird Total Commander 6.53 oder neuer ben&ouml;tigt.</p>

  
<h2>4. Benutzung<a name="use"></a></h2>

  
<p>Um eine Volltextsuche zu starten bitte wie folgt vorgehen:</p>

  
<ol>

    <li>Im Men&uuml; Befehle/Suchen anklicken oder Alt+F7 dr&uuml;cken. </li>

    <li>Nun den Reiter "Plugins" aktivieren. </li>

    <li>Im Kombinationsfeld Plugin xPDFSearch w&auml;hlen. Die
anderen Kombinationsfelder Eigenschaft (=Text) und OP (enth&auml;lt)
sind nun f&uuml;r die Volltextsuche bereits sinnvoll eingestellt. </li>

    <li>Im Feld Wert den gesuchten Text eingeben.</li>

    <li>Den Knopf "Suche starten dr&uuml;cken.</li>

  
</ol>

  
<p>Nat&uuml;rlich kann auch nach den anderen Feldern gesucht werden.</p>

  
  
<table id="image">

    <tbody>
    <tr>

      <td id="image"><img src="./images/text_search_deu.png" height="249" width="539"> </td>

    </tr>

    <tr>

      <td id="image_caption"> Suche nach allen PDF-Dokumenten die das Wort Fahrrad enthalten. </td>

    </tr>

  
  </tbody>
</table>

  
<p>Die anderen Felder k&ouml;nnen au&szlig;erdem zur Definition von
Farben nach Dateityp, benutzerdefinierte Spalten, Quickinfos und in der
Miniaturansicht eingesetzt werden. </p>

  
<h2>5. Kontakt zum Autor<a name="contact"></a></h2>

  
<p>Im <a href="http://www.ghisler.ch/">Total Commander Forum</a> steht ein <a href="http://www.ghisler.ch/board/viewtopic.php?t=8570">Thema</a> bereit, um Probleme, Fehler und Verbesserungsvorschl&auml;ge zu diskutieren.</p>

  
<h2>6. Lizenz<a name="license"></a></h2>

  
<p>Dieser Total Commander Plugin steht unter der General Public License (GPL). Die Lizenz ist in der Datei GPL.txt nachzulesen.</p>

</div>

</body>
</html>
