<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


  <title>xPDFSearch</title>
  <link href="./styles/layout.css" rel="stylesheet" type="text/css">
</head>


<body>

<div id="content">

  
<h1>xPDFSearch</h1>

  
<p>Version 1.11</p>

  
<p>&nbsp; </p>

  
<p>xPDFSearch is a content plugin for Total Commander.</p>

  
<h2>Content</h2>

      
<ol>

        <li><a href="#description">Plugin description</a></li>

        <li><a href="#field_descriptions">Field descriptions</a></li>

        <li><a href="#requirements">System requirements </a></li>

		<li><a href="#use">Use</a></li>

        <li><a href="#contact">Author contact </a></li>

        <li><a href="#license">License</a></li>
		
      
</ol>

  
<h2>1. Plugin description<a name="description"></a></h2>

  
<p>xPDFSearch can be used to perform full text search in PDF files. In
addition xPDFSearch provides meta data information from PDF files. It's
possible to display title, subject, keywords, author, application, PDF
producer, number of pages, PDF version, created and modified.</p>

  
<h2>2. Field descriptions<a name="field_descriptions"></a></h2>

  
<table>

    
    <tbody>
    <tr>

      <td>
        Title</td>

      <td>
        The document tile.</td>

    </tr>

    <tr>

      <td>
        Subject</td>

      <td>
        The doucment subject. </td>

    </tr>

    <tr>

      <td>
        Keywords</td>

      <td>
        Keywords describing the document.</td>

    </tr>

    <tr>

      <td>
        Author</td>

      <td>
        The document author.</td>

    </tr>

    <tr>

      <td>
        Application</td>

      <td>
        The application which has been used to create the document.</td>

    </tr>

    <tr>

      <td>
        PDF Producer</td>

      <td>
        The component which has been used to perform the conversion to PDF.</td>

    </tr>

    <tr>

      <td>Number Of Pages</td>

      <td>The number of pages of the document. </td>

    </tr>

    <tr>

      <td>PDF Version</td>

      <td>The PDF version of the document. </td>

    </tr>

    <tr>

      <td>Page Width </td>

      <td>The width of the first page. </td>

    </tr>

    <tr>

      <td>Page Height </td>

      <td>The height of the first page. </td>

    </tr>

    <tr>

      <td>Document Start </td>

      <td>The first approximately 1000 characters of the PDF document. </td>

    </tr>

    <tr>

      <td>First Row </td>

      <td>First row of the PDF document. </td>

    </tr>

    <tr>

      <td>Copying Allowed </td>

      <td>Indicates if copying text from the PDF document is allowed.</td>

    </tr>

    <tr>

      <td>Printing Allowed </td>

      <td>Indicates if it's allowed to print the PDF document.</td>

    </tr>

    <tr>

      <td>Adding Comments Allowed </td>

      <td>Indicates if adding comments to the PDF document is allowed.</td>

    </tr>

    <tr>

      <td>Changing Allowed </td>

      <td>Indicates if changing the PDF document is allowed.</td>

    </tr>

    <tr>

      <td>Encrypted</td>

      <td>Indicates if the PDF document is encrypted.</td>

    </tr>

    <tr>

      <td>Tagged</td>

      <td>Indicates if the PDF document is tagged.</td>

    </tr>

    <tr>
      <td>Linearized</td>
      <td>Indicates if the first page of the PDF can be displayed without loading the whole file.</td>
    </tr>
    <tr>

      <td>Created</td>

      <td>The creation date of the document. </td>

    </tr>

    <tr>

      <td>Modified</td>

      <td>The date were the document has been modified. </td>

    </tr>

    <tr>

      <td>Text</td>

      <td>The fulltext search is only available in the search function of Total Commander.</td>

    </tr>

  
  </tbody>
</table>

  
  
<h2>3. System requirements<a name="requirements"></a></h2>

  
<p>You need Total Commander 6.50 or higher for this plugin. To use the
Created and Modified fields Total Commander 6.53 or higher is required.</p>

  
<h2>4. Use <a name="use"></a></h2>

  
<p>To start a full text search do the following:</p>

  
<ol>

    <li>In menu click Commands/Search.</li>

    <li>Now activate the tab "Plugins".</li>

    <li>Select Plugin in the Plugin combobox.
    The other comboboxes Property (=Text) and OP (=contains) are already set to appropriate values for full text search.</li>

    <li>Enter the search text in the value field.</li>

    <li>Press start search button.</li>

  
</ol>

  
<p>Of course it's possible to search for the other fields as well.</p>

  
  
<table id="image">

    <tbody>
    <tr>

      <td id="image"><img src="./images/text_search_eng.png" height="249" width="539"> </td>

    </tr>

    <tr>

      <td id="image_caption"> Search for all PDF documents containing the word bicyle.</td>

    </tr>

  
  </tbody>
</table>

  
<p>The other fields can be used can be additionally used in files by file type, custom columns, tooltips, and thumbnail view.</p>

  
<h2>5. Author contact<a name="contact"></a></h2>

  
<p>There is a <a href="http://www.ghisler.ch/board/viewtopic.php?t=7423">thread</a> in the <a href="http://www.ghisler.ch/">Total Commander forum</a> which can be used to discuss problems, bugs and suggestions.</p>

  
<h2>6. License<a name="license"></a></h2>

  
<p>This Total Commander Plugin is licensed under the General Public License (GPL). The license can be found in the file GPL.txt.</p>

</div>

</body>
</html>
